body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

*{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    font-family: Arial, sans-serif;
background-color:  linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
}

h1, h2 {
    text-align: center;
    padding: 20px;
 
   color: purple;
}



.add-to-cart {
  
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #555;
}


a {
    display: block;
    text-align: center;
    margin: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border: 1px solid #333;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #333;
    color: #fff;
}


body, h2, p, ul, li {
    margin: 0;
    padding: 0;
}
body, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

.iphone-container {
    width: 300px;
background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.iphone-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}


.iphone-container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}


.iphone-container ul {
    list-style: none;
    padding: 0;
    margin-bottom: 10px;
}

.iphone-container ul li {
    margin-bottom: 5px;
}


.price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.container{

display: flex;
align-content: space-evenly;

}

.container1{

    display: flex;
align-content: space-evenly;
}





.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
}


.add-to-cart {
    background-color: orange;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #555;
}



body {
    font-family: Arial, sans-serif;
  
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}


@media (max-width: 768px) {
    body {
        font-size: 16px; 
    }

    .product {
        width: 100%; 
        margin: 0;
        padding: 10px;
    }

    .product h2 {
        font-size: 16px; 
    }

    .product p {
        font-size: 14px;
    }

    .product button {
        width: 100%; 
    }

   
    #cart-items {
        padding: 5px;
    }
}


@media (min-width: 769px) {
    body {
        font-size: 18px; 
    }

    .product {
        width: 48%; 
        margin: 1%;
        padding: 10px;
        float: left;
    }

    .product h2 {
        font-size: 18px; 
    }

    .product p {
        font-size: 16px;
    }

    .product button {
        width: auto;
    }

    
    #cart-items {
        padding: 10px;
    }
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    background-position: center;

}.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar ul li a{
text-decoration: none;
color: aliceblue;
text-transform: uppercase;
}
.navbar ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background:#009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
}



body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container, .container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.iphone-container {
    width: 300px;
    background-color: #ccc;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

@media (max-width: 768px) {
    .iphone-container {
        width: 100%;
    }
}

h1, h2 {
    text-align: center;
    padding: 20px;
    color: purple;
}

.add-to-cart {
    color: #fff;
    background-color: orange;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: #555;
}


.navbar {
background-color: white;
 color: #555;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
  color: #555;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}



.navbar1{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner1{
    width: 100%;
    height: 100vh;
   
    background-size: cover;
    background-position: center;

}.logo{
    width: 120px;
    cursor: pointer;
}
.navbar1 ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;

}
.navbar1 ul li a{
text-decoration: none;
color: aliceblue;
text-transform: uppercase;
}
.navbar1 ul li::after{
    content:'';
    height: 3px;
    width: 0;
    background:#009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar1 ul li:hover:after{
    width: 100%;
}


footer {
    display: flex;
   background-color: aliceblue;
    flex-direction: column;
    align-items: center;
    color: black;
}
