<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="huawei.css">
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">

        <ul>
            <li><a href="homepage.php">HOME</a></li>
            <li><a href="overons.php">OVER ONS</a></li>
            <li><a href="klantenservice.php">KLANTENSERVICE</a></li>
            <li><a href="inloggen.php">INLOGGEN</a></li>
        </ul>
    </div>
    

    <div class="banner1">
        <div class="navbar1">
        <ul>
            <li><a href="samsung.html">SAMSUNG</a></li>
            <li><a href="iphones.html">IPHONES</a></li>
            <li><a href="huawei.html">HUAWEI</a></li>
            <li><a href="oppo.html">OPPO</a></li>
        </ul>
    </div>






    <div class="container">

        <div class="iphone-container">
           <img src="images/hm50.jpg" alt="iPhone 12">
           <h2>HUAWEI Mate 50</h2>
        <H3>Specifications</H3>
           <ul>
            <li>Size 6.7 inches</li>
            <li>CPU Octa-core, 1 × Cortex-X2@3.2 GHz </li>
            <li>8 GB RAM + 256 GB ROM</li>
            <li>50 MP 13 MP 12 MP </li>
           </ul>
           <p class="price">€799</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
     
   
       <div class="iphone-container">
           <img src="images/hm50pro.jpg" alt="iPhone 12">
           <h2>HUAWEI Mate 50 Pro</h2>
           <H3>Specifications</H3>
           <ul>
               <li>	Size 6.74 inches OLED, up to 120 Hz refresh rate, 1440 Hz</li>
               <li>CPU Octa-core, 1 × Cortex-X2@3.2 GHz </li>
               <li>4700 mAh (typical value)</li>
               <li>8 GB RAM + 256 GB ROM</li>
              
           </ul>
           <p class="price">€899</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
     
       <div class="iphone-container">
           <img src="images/hmate50rs.jpg" alt="iPhone 12">
           <h2>PORSCHE Mate 50 RS <h2>
           <H3>Specifications</H3>
           <ul>
            <li>Size 6.74 inches </li>
            <li>OLED, up to 120 Hz refresh rate, 1440 Hz </li>
            <li> Rear Camera 200.0 MP + 10.0 MP + 12.0 MP + 10.0 MP Front Camera 12.0 MP</li>
            <li> Octa-core, 1 × Cortex-X2@3.2 GHz</li>

           </ul>
           <p class="price">€999</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
   
   
       <div class="iphone-container">
           <img src="images/hmatexs2.jpg" alt="iPhone 12">
           <h2>HUAWEI Mate Xs </h2>
       
           <H3>Specifications</H3>
           <ul>
               <li>Screen Size Unfolded: 7.8 inches Folded: 6.5 inches</li>
               <li>CPU Snapdragon 888 4G</li>
               <li>4600 mAh (typical value)</li>
               <li>8 GB RAM + 512 GB ROM</li>
           </ul>
           <p class="price">€1099</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
      
    
   </div>
   
   <div class="container1">
   
       <div class="iphone-container">
          <img src="images/hp50p.jpg" alt="iPhone 12">
          <h2>HUAWEI P50 Pocket</h2>
          <H3>Specifications</H3>
          <ul>
              <li>Snapdragon 888 4G 1*Cortex-X1@2.84 GHz + 3*Cortex-A78@2.42 GHz</li>
              <li>8 GB RAM + 256 GB ROM</li>
              <li>40 MP 13 MP 32 MP </li>
              <li>4000 mAh typical value</li>
          </ul>
          <p class="price">€1199</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
    
   
      <div class="iphone-container">
          <img src="images/hp50pro.jpg" alt="iPhone 12">
          <h2>HUAWEI P50 Pro</h2>
          <H3>Specifications</H3>
          <ul>
              <li>
                Size 6.6 inches</li>
              <li>Resolution 2700 x 1228 Pixels</li>
              <li>CPU Octa-core, 1 x Cortex-X1@2.84 GHz</li>
              <li>Snapdragon 888 4G</li>
          </ul>
          <p class="price">€1299</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
    
      <div class="iphone-container">
          <img src="images/hp60.jpg" alt="iPhone 12">
          <h2>HUAWEI P60</h2>
          <H3>Specifications</H3>
          <ul>
            <li> Size 6.67 inches</li>
            <li>CPU Octa-core, 1 × Cortex-X2@3.0 GHz</li>
            <li>Resolution 2700 × 1220 Pixels</li>
            <li> 8 GB RAM + 256 GB ROM</li>
        </ul>
          <p class="price">€1399</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
   
   
      <div class="iphone-container">
          <img src="images/hp60a.jpg" alt="iPhone 12">
          <h2>HUAWEI P60 Art</h2>
          <H3>Specifications</H3>
          <ul>
              <li> Size 6.67 inches</li>
              <li>Snapdragon 8+ Gen 1 4G Mobile Platform</li>
              <li>Resolution 2700 × 1220 Pixels</li>
              <li>5100 mAh (typical value)</li>
          </ul>
          <p class="price">€1499</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>

      <footer>
        <h4>Contactgegevens</h4>
        <p><strong>Phonix</strong></p>
        <p>Adres: Mercopolostraat 12, 1055 PW Amsterdam</p>
        <p> <a href="tel:+120-3309321"> Telefoon: 120-3309321</a></p>
        <p><a href="mailto:Phonix@info.com">Phonix@info.com</a> </p>
      </footer>
    
</body>
</html>