<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="iphones.css">
</head>
<body>
    





    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">

        <ul>
            <li><a href="homepage.php">HOME</a></li>
            <li><a href="overons.php">OVER ONS</a></li>
            <li><a href="klantenservice.php">KLANTENSERVICE</a></li>
            <li><a href="inloggen.php">INLOGGEN</a></li>
        </ul>
    </div>
    

    
    <div class="banner1">
        <div class="navbar1">
        <ul>
            <li><a href="samsung.html">SAMSUNG</a></li>
            <li><a href="iphones.html">IPHONES</a></li>
            <li><a href="huawei.html">HUAWEI</a></li>
            <li><a href="oppo.html">OPPO</a></li>
        </ul>
    </div>



    <div class="container">

        <div class="iphone-container">
           <img src="images/12.jpg" alt="iPhone 12">
           <h2>Iphone 12</h2>
        <H3>Specifications</H3>
           <ul>
            <li>6.1" 1170x2532 pixels</li>
            <li>12MP 2160p</li>
            <li>4GB RAM Apple A14 Bionic/li>
            <li>2815mAh Li-Ion.</li>
           </ul>
           <p class="price">€699</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
     
   
       <div class="iphone-container">
           <img src="images/12 PRO MAX.jpg" alt="iPhone 12">
           <h2>Iphone 12 ProMax</h2>
           <H3>Specifications</H3>
           <ul>
               <li>Display. 6.7 inches. 2778 x 1284 pixels. 60Hz Refresh rate</li>
               <li>Camera. 12 MP (Triple camera) 12 MP front.</li>
               <li>Hardware. Apple A14 Bionic. 6GB RAM</li>
               <li>Storage. 128GB, not expandable  Battery 3687 mAh.</li>
           </ul>
           <p class="price">€1099</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
     
       <div class="iphone-container">
           <img src="images/13.jpg" alt="iPhone 12">
           <h2>Iphone 13</h2>
           <H3>Specifications</H3>
           <ul>
            <li>6.1inch (diagonal) allscreen OLED display.</li>
            <li>	Apple A15 Bionic </li>
            <li> 12-megapixel ultra-wide and wide cameras</li>
            <li>Storage: 128 GB, 256 GB, 512 GB</li>

           </ul>
           <p class="price">€899</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
   
   
       <div class="iphone-container">
           <img src="images/13 PRO MAX.jpg" alt="iPhone 12">
           <h2>Iphone 13 ProMax</h2>
       
           <H3>Specifications</H3>
           <ul>
               <li>6.7" 1284x2778 pixels</li>
               <li>12MP 2160p</li>
               <li>6GB RAM Apple A15 Bionic</li>
               <li>4352mAh Li-Ion</li>
           </ul>
           <p class="price">€1199</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
      
    
   </div>
   
   <div class="container1">
   
       <div class="iphone-container">
          <img src="images/14.jpg" alt="iPhone 12">
          <h2>Iphone 14</h2>
          <H3>Specifications</H3>
          <ul>
              <li>Display. 6.1 inches. 2532 x 1170 pixels. 60Hz Refresh rate.</li>
              <li>Camera. 12 MP (Dual camera) 12 MP front.</li>
              <li>Hardware. Apple 15 Bionic. 6GB RAM</li>
              <li>Storage. 128GB, not expandable. Battery. 3279 mAh.OS. iOS 16.x.</li>
          </ul>
          <p class="price">€999</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
    
   
      <div class="iphone-container">
          <img src="images/14 PRO MAX.jpg" alt="iPhone 12">
          <h2>Iphone 14 ProMax</h2>
          <H3>Specifications</H3>
          <ul>
              <li>Display. 6.7 inches. 2796 x 1290 pixels. 120Hz Refresh rate</li>
              <li>Camera. 48 MP (Triple camera) 12 MP front</li>
              <li>Hardware. Apple 16 Bionic. 6GB RAM.</li>
              <li>OS. iOS 16.x Storage. 128GB, not expandable</li>
          </ul>
          <p class="price">€1299</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
    
      <div class="iphone-container">
          <img src="images/15.jpg" alt="iPhone 12">
          <h2>Iphone 15</h2>
          <H3>Specifications</H3>
          <ul>
              <li>Chip. A16 Bionic chip.</li>
              <li>TrueDepth Camera. 12MP camera.48MP Main</li>
              <li>iOS (17.x)</li>
              <li>Apple GPU 5-core RAM:6GB LPDDR5</li>
          
          </ul>
          <p class="price">€1099</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
   
   
      <div class="iphone-container">
          <img src="images/15 PRO MAX.jpg" alt="iPhone 12">
          <h2>Iphone 15 ProMax</h2>
          <H3>Specifications</H3>
          <ul>
              <li>Display. 6.7 inches. 2796 x 1290 pixels. 120Hz Refresh rate</li>
              <li>Camera. 48 MP (Triple camera) 12 MP front.</li>
              <li>Hardware. A17 Pro. 8GB RAM</li>
              <li>OS. iOS 17.x Storage. 256GB, not expandable </li>
          </ul>
          <p class="price">€1599</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>

      <footer>
        <h4>Contactgegevens</h4>
        <p><strong>Phonix</strong></p>
        <p>Adres: Mercopolostraat 12, 1055 PW Amsterdam</p>
        <p> <a href="tel:+120-3309321"> Telefoon: 120-3309321</a></p>
        <p><a href="mailto:Phonix@info.com">Phonix@info.com</a> </p>
      </footer>
    
     
</body>



</html>