<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="oppo.css">
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">

        <ul>
            <li><a href="homepage.php">HOME</a></li>
            <li><a href="overons.php">OVER ONS</a></li>
            <li><a href="klantenservice.php">KLANTENSERVICE</a></li>
            <li><a href="inloggen.php">INLOGGEN</a></li>
        </ul>
    </div>
    


    <div class="banner1">
        <div class="navbar1">
        <ul>
            <li><a href="samsung.html">SAMSUNG</a></li>
            <li><a href="iphones.html">IPHONES</a></li>
            <li><a href="huawei.html">HUAWEI</a></li>
            <li><a href="oppo.html">OPPO</a></li>
        </ul>
    </div>






    <div class="container">

        <div class="iphone-container">
           <img src="images/oppofindx5lite.jpg" alt="iPhone 12">
           <h2>OPPO Find X5 Lite</h2>
        <H3>Specifications</H3>
           <ul>
            <li>RAM & ROM size 8GB + 256GB</li>
            <li>Resolution FHD (2400x1080)</li>
            <li>64MP  8MP 8MP  | 32MP Front camera: </li>
            <li>CPU MediaTek Dimensity 900</li>
           </ul>
           <p class="price">€239</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
     
   
       <div class="iphone-container">
           <img src="images/oppofindx3pro.jpg" alt="iPhone 12">
           <h2>OPPO Find X3 Pro</h2>
           <H3>Specifications</H3>
           <ul>
               <li>CPU: Qualcomm® Snapdragon TM 888 Mobile Platform</li>
               <li>2200mAh/17.02Wh (min) 2250mAh/17.41Wh (typ)</li>
               <li>ColorOS 11.2 (based on Android 11)</li>
               <li>Memory_(8GB) Storage (256GB)</li>
              
           </ul>
           <p class="price">€499</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
     
       <div class="iphone-container">
           <img src="images/oppofindx3neo.jpg" alt="iPhone 12">
           <h2>OPPO Find X3 Neo</h2>
           <H3>Specifications</H3>
           <ul>
            <li>C12GB RAM + 256GB ROM</li>
            <li>Size: 6.55" (16.64cm)</li>
            <li> Resolution: 2400 x 1080 (FHD+)</li>
            <li> 2250mAh/17.41Wh (typical)</li>

           </ul>
           <p class="price">€399</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
   
   
       <div class="iphone-container">
           <img src="images/opporeno10pro.jpg" alt="iPhone 12">
           <h2>OPPO Reno 10 Pro</h2>
       
           <H3>Specifications</H3>
           <ul>
               <li>Size 6.7" (17.01cm)</li>
               <li>	Qualcomm Snapdragon™ 778G (SDM778G)</li>
               <li> Memory_(8GB)Storage (256GB)</li>
               <li>4600mAh/17.98Wh (Typical)</li>
           </ul>
           <p class="price">€799</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
      
    
   </div>


   
   <div class="container1">
   

    <div class="iphone-container">
        <img src="images/opporeno4pro.jpg" alt="iPhone 12">
        <h2>OPPO RENO 4 PRO 5G</h2>
        <H3>Specifications</H3>
        <ul>
            <li>12GB RAM +256GB ROM</li>
            <li>Size: 6.5” (diagonal)Resolution: 2400x1080</li>
            <li>  CPU: Qualcomm Snapdragon™ 765G (7nm process)</li>
            <li> Battery 2×1955mAh</li>
        </ul>
        <p class="price">€399</p>
        <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
    </div>


    <div class="iphone-container">
        <img src="images/opporeno8pro.jpg" alt="iPhone 12">
        <h2>OPPO Reno 8 Pro</h2>
        <H3>Specifications</H3>
        <ul>
          <li>Rear Camera 108.0 MP + 10.0 MP + 12.0 MP + 10.0 MP</li>
            <li>RAM & ROM size 8GB + 256GB</li>
            <li> Size 6.7" (17.01cm) Resolution FHD (2412×1080)</li>
            <li>MediaTek Dimensity 8100-MAX</li>

        </ul>
        <p class="price">€499</p>
        <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
    </div>




       <div class="iphone-container">
          <img src="images/opporeno8.jpg" alt="iPhone 12">
          <h2>OPPO Reno 8 5G</h2>
          <H3>Specifications</H3>
          <ul>
              <li>RAM & ROM size 8GB + 256GB</li>
              <li>Size 6.4" (16.25cm) Resolution FHD (2400×1080)</li>
              <li> MediaTek Dimensity 1300</li>
              <li>2 × 2250mAh/17.41Wh (Typical)</li>
          </ul>
          <p class="price">€399</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
    
   
   
    
      <div class="iphone-container">
          <img src="images/oppoa78.jpg" alt="iPhone 12">
          <h2>OPPO A78 5G</h2>
          <H3>Specifications</H3>
          <ul>
              <li>  RAM & ROM size 4GB + 128GB</li> <li>
                Size 6.56"Resolution HD+ (1612×720) </li>
              <li>MediaTek 6833</li>
              <li>5000mAh/19.35Wh (typical) </li>
          
          </ul>
          <p class="price">€299</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
   
   
      

      <footer>
        <h4>Contactgegevens</h4>
        <p><strong>Phonix</strong></p>
        <p>Adres: Mercopolostraat 12, 1055 PW Amsterdam</p>
        <p> <a href="tel:+120-3309321"> Telefoon: 120-3309321</a></p>
        <p><a href="mailto:Phonix@info.com">Phonix@info.com</a> </p>
      </footer>
    
</body>
</html>