<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="samsung.css">
</head>
<body>
    
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">

        <ul>
            <li><a href="homepage.php">HOME</a></li>
            <li><a href="overons.php">OVER ONS</a></li>
            <li><a href="klantenservice.php">KLANTENSERVICE</a></li>
            <li><a href="inloggen.php">INLOGGEN</a></li>
        </ul>
    </div>
    


    <div class="banner1">
        <div class="navbar1">
        <ul>
            <li><a href="samsung.html">SAMSUNG</a></li>
            <li><a href="iphones.html">IPHONES</a></li>
            <li><a href="huawei.html">HUAWEI</a></li>
            <li><a href="oppo.html">OPPO</a></li>
        </ul>
    </div>






    <div class="container">

        <div class="iphone-container">
           <img src="images/s23.jpg" alt="iPhone 12">
           <h2>Galaxy S23</h2>
        <H3>Specifications</H3>
           <ul>
            <li>Rear Camera 50.0 MP Front Camera 12.0 MP</li>
            <li> Memory_(8GB) Storage (128GB)</li>
            <li> Battery Capacity (3900mAh)</li>
            <li>OS  Android</li>
           </ul>
           <p class="price">€949</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
     
   
       <div class="iphone-container">
           <img src="images/s23plus.jpg" alt="iPhone 12">
           <h2>Galaxy S23 Plus</h2>
           <H3>Specifications</H3>
           <ul>
               <li>	CPU Speed 3.36GHz, 2.8GHz, 2GHz CPU Type Octa-Core</li>
               <li>Resolution 2340 x 1080 (FHD+)</li>
               <li>Rear Camera 50.0 MP + 10.0 MP + 12.0 MP Front Camera 12.0 MP</li>
               <li>Memory_(8GB) Storage (256GB)</li>
              
           </ul>
           <p class="price">€1199</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
     
       <div class="iphone-container">
           <img src="images/s23ultra.jpg" alt="iPhone 12">
           <h2>Galaxy S23 Ultra</h2>
           <H3>Specifications</H3>
           <ul>
            <li>CPU Speed 3.36GHz, 2.8GHz, 2GHz CPU Type Octa-Core</li>
            <li>Size 6.8" Resolution 3088 x 1440 (Quad HD+)</li>
            <li> Rear Camera 200.0 MP + 10.0 MP + 12.0 MP + 10.0 MP Front Camera 12.0 MP</li>
            <li> Memory_(12GB) Storage (1TB)</li>

           </ul>
           <p class="price">€1579</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
   
   
       <div class="iphone-container">
           <img src="images/s22.jpg" alt="iPhone 12">
           <h2>Galaxy S22</h2>
       
           <H3>Specifications</H3>
           <ul>
               <li>CPU Speed 2.8GHz, 2.5GHz, 1.8GHzCPU Type  Octa-Core</li>
               <li>	Size6.1" Resolution 2340 x 1080 (FHD+)</li>
               <li> Memory_(8GB)Storage (128GB)</li>
               <li>Battery mAh3700</li>
           </ul>
           <p class="price">€699</p>
           <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
       </div>
      
    
   </div>
   
   <div class="container1">
   
       <div class="iphone-container">
          <img src="images/s22plus.jpg" alt="iPhone 12">
          <h2>Galaxy S22 Plus</h2>
          <H3>Specifications</H3>
          <ul>
              <li>	Size 6.6" Resolution2340 x 1080 (FHD+)</li>
              <li>CPU Speed 2.8GHz, 2.5GHz, 1.8GHz CPU Type Octa-Core</li>
              <li>Rear Camera 50.0 MP + 10.0 MP + 12.0 MP Front Camera 10.0 MP</li>
              <li>Memory_(8GB)Storage (128GB)</li>
          </ul>
          <p class="price">€999</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
    
   
      <div class="iphone-container">
          <img src="images/s22ultra.jpg" alt="iPhone 12">
          <h2>Galaxy S22 Ultra</h2>
          <H3>Specifications</H3>
          <ul>
              <li>CPU Speed 2.8GHz, 2.5GHz, 1.8GHz CPU Type Octa-Core</li>
              <li>Resolution 3088 x 1440 (Quad HD+)</li>
              <li>Rear Camera 108.0 MP + 10.0 MP + 12.0 MP + 10.0 MP</li>
              <li> Memory_(8GB)Storage (128GB)</li>
          </ul>
          <p class="price">€1349</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
    
      <div class="iphone-container">
          <img src="images/flip4.jpg" alt="iPhone 12">
          <h2>Galaxy Z Flip4</h2>
          <H3>Specifications</H3>
          <ul>
              <li>Size6.7" Resolution (Main Display) 2640 x 1080 (FHD+)</li>
              <li>Rear Camera12.0 MP + 12.0 MP Front Camera 10.0 MP</li>
              <li> Memory_(8GB) Storage (128GB)</li>
              <li> Battery Capacity (3700mAh)</li>
          
          </ul>
          <p class="price">€1049</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>
   
   
      <div class="iphone-container">
          <img src="images/flip5.jpg" alt="iPhone 12">
          <h2>Galaxy Z Flip5 </h2>
          <H3>Specifications</H3>
          <ul>
              <li>CPU Speed 3.36GHz, 2.8GHz, 2GHz CPU Type Octa-Core</li>
              <li>Size 6.7" Resolution 2640 x 1080 (FHD+)</li>
              <li> Memory_(8GB) Storage (128GB)</li>
              <li> Battery Capacity (3700mAh)</li>
          </ul>
          <p class="price">€1179</p>
          <button class="add-to-cart" onclick="window.location.href = 'inloggen.php'">Add to Cart</button>
      </div>

      <footer>
        <h4>Contactgegevens</h4>
        <p><strong>Phonix</strong></p>
        <p>Adres: Mercopolostraat 12, 1055 PW Amsterdam</p>
        <p> <a href="tel:+120-3309321"> Telefoon: 120-3309321</a></p>
        <p><a href="mailto:Phonix@info.com">Phonix@info.com</a> </p>
      </footer>
    
</body>
</html>